AUTH0_SECRET=092571cbd7c3178091a7d5e33acf68fc1e3806605f99e7263480655553f92c75
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://advaith3600.eu.auth0.com
AUTH0_CLIENT_ID=BMjfhMGPiSa8Ry4x2TmF7agljwIFQuxu
AUTH0_CLIENT_SECRET=T8lmBqVDIp-pf3qaIIlPUtWGYdcXkHlu3Te11gb8KxIVP7MmIjnvW4fZUNNufXLL