{
    "theme_color": "#ffffff",
    "background_color": "#0b1437",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "AnalyseTrend - AI-Powered Trend Analysis",
    "short_name": "AnalyseTrend ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "AnalyseTrend is your hub for AI-driven project insights. Let our advanced AI models guide your project decisions and turn your ideas into successful ventures."
}